<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to speech</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      body {
        background-color: #2b2d42;
      }
      h1 {
        color: #edf2f4;
        top: 100px;
        text-align: center;
        position: relative;
      }
      h1 span {
        color: #b3bbc7;
      }
      .container {
        border-radius: 5px;
        background-color: #8d99ae;
        padding: 40px;
        display: flex;
        justify-content: center;
        margin: 150px auto 0 auto;
        width: 70%;
        box-shadow: 10px 10px #001219;
      }
      .form-input {
        display: block;
      }

      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      form textarea {
        border-radius: 4px;
        box-shadow: 0.28rem 0.28rem #001219;
        padding: 8px;
        border: none;
      }
      form textarea:focus {
        outline: none;
        transform: translate(0.125rem, 0.125rem);
        box-shadow: 3px 3px #001219;
      }
      form button {
        color: #2b2d42;
        border-radius: 4px;
        margin-top: 7px;
        padding: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0.28rem 0.28rem #001219;
      }

      form button:active{
        transform: translate(0.125rem,0.125rem);
    box-shadow: 0.125rem 0.125rem #001219;
      }
    </style>
  </head>
  <body>
    <h1>
      Selamat datang di <span>aclwebSpeech<i data-feather="volume-2"></i></span>
    </h1>
    <div class="container">
      <form action="">
        <div class="form-input">
          <textarea
            name="input"
            id="input"
            cols="30"
            rows="10"
            placeholder="Masukan Kata"
          ></textarea>
        </div>
        <button id="speak"><i data-feather="volume-2"></i></button>
      </form>
    </div>

    <script>
      feather.replace();
    </script>
    <script>
      const textInput = document.getElementById("input");
      const speakButton = document.getElementById("speak");

      if ("speechSynthesis" in window) {
        const synthesis = window.speechSynthesis;

        let voices = [];
        synthesis.onvoiceschanged = () => {
          voices = synthesis.getVoices();
        };

        speakButton.addEventListener("click", () => {
          const textToSpeak = textInput.value;
          const utterance = new SpeechSynthesisUtterance(textToSpeak);

          utterance.voice = voices[40];
          utterance.lang = "id-ID";

          utterance.pitch = 1;
          utterance.rate = 1;
          utterance.volume = 1;

          synthesis.speak(utterance);
        });
      } else {
        alert("Web speech error,try input again.");
      }
    </script>
  </body>
</html>
